_quarto.yml (before)
project:
  type: book
  output-dir: docs

book:
  title: "TA Handbook"
  reader-mode: true

  author: "Department of Statistics and Applied Probability at UCSB"
  date: ""

  page-footer:
    left: |
      ©2023
    right: |
      This book was built with
      <a href="https://quarto.org/" target="_blank">Quarto</a>.
  chapters:
    - index.qmd
    - part: "**Teaching in the Department of Statistics and Applied Probability**"
      chapters:
        - Part_0_Basics/mission.qmd
        - Part_0_Basics/contacts.qmd
    - part: "**Expectations for Teaching Assistants**"
      chapters:
        - Part_1_TA_Expectations/ta_instructor_comm.qmd
        - Part_1_TA_Expectations/workload.qmd
        - Part_1_TA_Expectations/duties.qmd
        - Part_1_TA_Expectations/course_materials.qmd
        - Part_1_TA_Expectations/head_tas.qmd
    - part: "**Expectations for Graders**"
      chapters:
        - Part_1.5_Graders/graders.qmd
    - part: "**Expectations for ULAs**"
      chapters:
        - Part_1.75_ULAs/ulas.qmd
    - part: "**Hiring Procedures**"
      chapters:
        - Part_2_Hiring_Procedures/TAApplication.qmd
        - Part_2_Hiring_Procedures/SectionAssign.qmd
    - part: "**Evaluation of Teaching Assistant Performance**"
      chapters:
        - Part_3_Evaluation/Student.qmd
        - Part_3_Evaluation/Instructor.qmd
    - part: "**Getting Help with Teaching**"
      chapters:
        - Part_4_Get_Help/Engagement.qmd
        - Part_4_Get_Help/ManageTime.qmd
    - part: "**Managing Issues as a Teaching Assistant**"
      chapters: 
        - Part_5_Issues/Issues.qmd
        - Part_5_Issues/TA_Student_Conflicts.qmd
        - Part_5_Issues/TA_Instructor_Conflicts.qmd
        - Part_5_Issues/Ombuds.qmd
    - part: "**Department and University Policies**"
      chapters:
        - Part_6_Policies/policies.qmd
    - part: "**FAQ (Frequently Asked Questions)**"
      chapters:
        - Part_7_FAQ/electronic_resources.qmd
        - Part_7_FAQ/office_supplies.qmd
    - part: "**Glossary**"
      chapters:
        - Part_8_Glossary/glossary.qmd

  downloads: [pdf, epub]

  favicon: Images/Logos_Icons/book-solid.svg

  sidebar:
    search: true
    logo: "Images/Logos_Icons/pstat_logo.svg"
    title: "**TA Handbook**"

bibliography: references.bib

format:
  html:
    theme:
      light: [simplex, styles.scss]
      dark: darkly
    code-link: true

  pdf:
    documentclass: scrreprt
    linkcolor: purple

_quarto.yml (after)
project:
  type: book
  output-dir: docs

book:
  title: "TA Handbook"
  reader-mode: true

  author: "Department of Statistics and Applied Probability at UCSB"
  date: ""

  page-footer:
    left: |
      ©2023
    right: |
      This book was built with
      <a href="https://quarto.org/" target="_blank">Quarto</a>.
  chapters:
    - index.qmd
    - part: "**Teaching in the Department of Statistics and Applied Probability**"
      chapters:
        - Part_0_Basics/mission.qmd
        - Part_0_Basics/contacts.qmd
    - part: "**Expectations for Graders and ULAs**"
      chapters:
        - Part_1.5_Graders/graders.qmd
        - Part_1.75_ULAs/ulas.qmd
    - part: "**Expectations for Teaching Assistants**"
      chapters:
        - Part_1_TA_Expectations/ta_instructor_comm.qmd
        - Part_1_TA_Expectations/workload.qmd
        - Part_1_TA_Expectations/duties.qmd
        - Part_1_TA_Expectations/course_materials.qmd
        - Part_1_TA_Expectations/head_tas.qmd
    - part: "**Hiring Procedures**"
      chapters:
        - Part_2_Hiring_Procedures/hiring.qmd
    - part: "**Evaluation of Teaching Assistant Performance**"
      chapters:
        - Part_3_Evaluation/Student.qmd
        - Part_3_Evaluation/Instructor.qmd
    - part: "**Getting Help with Teaching**"
      chapters:
        - Part_4_Get_Help/Engagement.qmd
        - Part_4_Get_Help/ManageTime.qmd
    - part: "**Managing Issues as a Teaching Assistant**"
      chapters: 
        - Part_5_Issues/Issues.qmd
        - Part_5_Issues/TA_Student_Conflicts.qmd
        - Part_5_Issues/TA_Instructor_Conflicts.qmd
        - Part_5_Issues/Ombuds.qmd
    - part: "**Department and University Policies**"
      chapters:
        - Part_6_Policies/policies.qmd
    - part: "**FAQ (Frequently Asked Questions)**"
      chapters:
        - Part_7_FAQ/resources.qmd
    - part: "**Glossary**"
      chapters:
        - Part_8_Glossary/glossary.qmd

  downloads: [pdf, epub]

  favicon: Images/Logos_Icons/book-solid.svg

  sidebar:
    search: true
    logo: "Images/Logos_Icons/pstat_logo.svg"
    title: "**TA Handbook**"

bibliography: references.bib

format:
  html:
    theme:
      light: [simplex, styles.scss]
      dark: darkly
    code-link: true

  pdf:
    documentclass: scrreprt
    linkcolor: purple

_quarto.yml (diff)
@@ -21,6 +21,10 @@ book:
       chapters:
         - Part_0_Basics/mission.qmd
         - Part_0_Basics/contacts.qmd
+    - part: "**Expectations for Graders and ULAs**"
+      chapters:
+        - Part_1.5_Graders/graders.qmd
+        - Part_1.75_ULAs/ulas.qmd
     - part: "**Expectations for Teaching Assistants**"
       chapters:
         - Part_1_TA_Expectations/ta_instructor_comm.qmd
@@ -28,16 +32,9 @@ book:
         - Part_1_TA_Expectations/duties.qmd
         - Part_1_TA_Expectations/course_materials.qmd
         - Part_1_TA_Expectations/head_tas.qmd
-    - part: "**Expectations for Graders**"
-      chapters:
-        - Part_1.5_Graders/graders.qmd
-    - part: "**Expectations for ULAs**"
-      chapters:
-        - Part_1.75_ULAs/ulas.qmd
     - part: "**Hiring Procedures**"
       chapters:
-        - Part_2_Hiring_Procedures/TAApplication.qmd
-        - Part_2_Hiring_Procedures/SectionAssign.qmd
+        - Part_2_Hiring_Procedures/hiring.qmd
     - part: "**Evaluation of Teaching Assistant Performance**"
       chapters:
         - Part_3_Evaluation/Student.qmd
@@ -57,8 +54,7 @@ book:
         - Part_6_Policies/policies.qmd
     - part: "**FAQ (Frequently Asked Questions)**"
       chapters:
-        - Part_7_FAQ/electronic_resources.qmd
-        - Part_7_FAQ/office_supplies.qmd
+        - Part_7_FAQ/resources.qmd
     - part: "**Glossary**"
       chapters:
         - Part_8_Glossary/glossary.qmd
